OPENAI_API_KEY = ""
SERPER_API_KEY = ""

TOPIC = "Web application based on modern, dynamic and user-friendly design patterns displaying daily, weekly, monthly or yearly historical data collected using Raspberry Pi Zero W 1-wire temperature sensor which are stored in Postgres database."

TOPIC_WEBPAGE_URL = "https://www.raspberrypi.com/documentation/computers/raspberry-pi.html#raspberry-pi-zero-w"

# Configuration constants
SELENIUM_SCRAPER_WAIT_TIME = 30

# Agent config
AGENT_MODEL_NAME = "gpt-4-turbo"
AGENT_TEMPERATURE = 0.3
AGENT_MAX_TOKENS = 8192
AGENT_STREAMING = True
AGENT_TOP_P = 1.0
AGENT_FREQUENCY_PENALTY = 0
AGENT_PRESENCE_PENALTY = 0
AGENT_N = 1
AGENT_BEST_OF = 1
AGENT_MAX_RETRIES = 5

# Manager config
MANAGER_MODEL_NAME = "gpt-4-turbo"
MANAGER_TEMPERATURE = 0.5
MANAGER_MAX_TOKENS = 8192
MANAGER_STREAMING = True
MANAGER_TOP_P = 1.0
MANAGER_FREQUENCY_PENALTY = 0
MANAGER_PRESENCE_PENALTY = 0
MANAGER_N = 1
MANAGER_BEST_OF = 1
MANAGER_MAX_RETRIES = 5
